<!DOCtype html>
<html lang="es">
    <head>
        <title>Mi Carta</title>
        <meta charset="UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="../css/styled-examen.css" rel="stylesheet">
        <script  src="../js/examen.js"></script>
    </head>
    <body>
        <header>
            <h3>Cosas Por hacer</h3>
        </header>
        <section class="row row-cols-lg-auto g-3 align-items-center">
            <div class="col-12">
              <label class="visually-hidden" for="inlineFormInputGroupUsername">Ir a Correr</label>
              <div class="input-group">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Ir a Correr">
              </div>
            </div>          
            <div class="col-12">
              <button type="submit" class="btn btn-primary" onclick="agregar()">Agregar</button>
            </div>
          </section><br>
          <section class="row row-cols-lg-auto g-3 align-items-center">
            <div id="checkmaster" class="col-12">
            
            </div>
          </section>
    </body>

</html>